# Top-level Hostinger Cloud Startup rewrite for demo subdomains where the
# doc root is pinned at public_html/ and the full Laravel project tree
# lives directly inside it. Mirrors C:\mh2\Projects\Codenzia\GitHub\.htaccess
# (the master template the operator keeps for manual deploys).
#
# Single responsibility: route every request to public/. Laravel's front
# controller (public/index.php) handles routing from there. This also
# hides source dirs (app/, config/, vendor/, etc.) — direct requests get
# rewritten to /public/<that path>, which doesn't exist → Apache 404s.
#
# We deliberately do NOT add path-prefix block rules like
#   RewriteRule ^(app|bootstrap|...)(/|$) - [F,L]
# because Filament uses /app/* as a panel URL prefix — that block would
# 403 valid panel URLs before the rewrite could route them to Laravel.
#
# Dropped by provision-app.sh into apps/.htaccess.public_html on the host;
# copied to public_html/.htaccess on first deploy by the release activator
# (never overwrites an existing one — operators who customized it are
# preserved).

RewriteEngine On

RewriteCond %{REQUEST_URI} !^/public/
RewriteRule ^(.*)$ public/$1 [L]
