# Top-level Hostinger Cloud Startup rewrite for demo subdomains where the
# doc root is pinned at public_html/ and the full Laravel project tree
# lives directly inside it. Mirrors C:\mh2\Projects\Codenzia\GitHub\.htaccess
# (the master template the operator keeps for manual deploys).
#
# What this does:
#   1. Hard-blocks direct HTTP access to sensitive Laravel source dirs and
#      files THAT PHYSICALLY EXIST under public_html — without the -d/-f
#      conditions, the block would also hit URL patterns like /app/login
#      (Filament panel paths) and return 403 before the rewrite below can
#      route the request to Laravel.
#   2. Routes every remaining request into public_html/public/ (the Laravel
#      front controller).
#
# Dropped by provision-app.sh into apps/.htaccess.public_html on the host;
# copied to public_html/.htaccess on first deploy by the release activator
# (never overwrites an existing one — operators who customized it are
# preserved).

RewriteEngine On

RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^(app|bootstrap|config|database|resources|routes|tests|vendor|\.git)(/|$) - [F,L]

RewriteCond %{REQUEST_FILENAME} -f
RewriteRule ^(\.env|composer\.(json|lock)|package(-lock)?\.json|artisan|phpunit\.xml)$ - [F,L]

# Send everything else through public/
RewriteCond %{REQUEST_URI} !^/public/
RewriteRule ^(.*)$ public/$1 [L]
